## VORTEX options - you want to override the value in the specific game conf 

# disabled:
#VORTEX=0 # disabled

# normal setup & start mode:
VORTEX=1

# quickstart, no checks:
#VORTEX=2

# editormode - quickstart but don't start the game afterwards:
#VORTEX=3

